name: Add License Headers
on:
  push:
    branches:
      - main
jobs:
  license:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'
      - name: Install addlicense
        run: |
          go install github.com/google/addlicense@latest
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
      - name: Create new branch
        run: |
          branch_name=add-license-headers-$(date +%s)
          git checkout -b ${branch_name}
          git config --global user.name "qubership-actions[bot]"
          git config --global user.email "qubership-actions[bot]@users.noreply.github.com"
          git checkout -b ${branch_name}
          git config pull.rebase false
          git pull origin main
          git push --set-upstream origin ${branch_name}
      - name: Add license headers
        run: addlicense -c "Qubership" -l apache ./src
      - name: Commit changes
        run: |
          git add .
          git commit -m "chore: add license headers to source files" || true
          git push origin ${branch_name}
          echo "BRANCH_NAME=${branch_name}" >> $GITHUB_ENV
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7.0.8
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: add license headers to source files"
          title: "Add license headers to source files"
          body: "This PR adds Apache license headers to all applicable source files."
          branch: ${{ env.BRANCH_NAME }}
          base: main
